<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
	</head>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<style type="text/css">
		.head{
			position: relative;
			width: 1200px;
			height: 150px;
			margin: 0 auto;
		}
		.content-center{
			height: 150px;
			position: absolute;
			left: 0;
			top: 0;
			display: flex;
			background: #CCCCCC;
		}
		.content-center2 {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			width: 1200px;
			margin: auto;
			z-index: 1000;
			opacity: 0.2;
			background: lightgreen;
		}
		.content-center li{
			width: 200px;
			border:1px solid red;
			box-sizing: border-box;
			line-height: 150px;
			text-align: center;
		}
		.content-content{
			width: 100%;
			
		}
		.content-content li{
			height: 200px;
			background: cornflowerblue;
			border: 1px solid #cccccc;
			text-align: center;
			line-height: 200px;
			margin: 20px;
		}
		.toolbar{
			position: absolute;
			right: 50px;
			top:300px;
			height:360px ;
			width: 60px;
			
		}
		.toolbar li{
			box-sizing: border-box;
			border: 1px solid #CCCCCC;
			margin-top: 1px;
			height:60px;
			width: 60px;
			background-image: url(img/toolbar.png);
		}
		.toolbar li:hover{
			transition:all .5s ;
		}
		.toolbar li:nth-child(1){
			margin-top: 0;
			
			background-position: 0 -270px;
		}
		.toolbar li:nth-child(1):hover{
			
			background-position: 0 -335px;
		}
		.toolbar li:nth-child(2){
			background-position: 0 -400px;
		}
		.toolbar li:nth-child(2):hover{
			background-position: 0 -465px;
		}
		.toolbar li:nth-child(3){
			background-position: 0 -530px;
		}
		.toolbar li:nth-child(3):hover{
			background-position: 0 -595px;
		}
		.toolbar li:nth-child(4){
			background-position: 0 -660px;
		}
		.toolbar li:nth-child(4):hover{
			background-position: 0 -725px;
		}
		.toolbar li:nth-child(5){
			background-position: 0 -790px;
		}
		.toolbar li:nth-child(5):hover{
			background-position: 0 -855px;
		}
		.toolbar li:nth-child(5):hover .toolbar li:nth-child(7) div{
			transform: scale(2,2);
		}
		.toolbar li:nth-child(6){
			background-position: 0 -920px;
			height: 25px;
		}
		.toolbar li:nth-child(6):hover{
			background-position: 0 -949px;
		}
		.toolbar li:nth-child(7) div{
			background-image: url(img/toolbar.png);
			background-position: 0 0px;
			width:10px;
			height:10px;
			
		}
		/*.toolbar li:nth-child(7):hover{
			transition:none;
			background-position: 0 0px;
			width:180px;
			height:235px;
			position:relative;

			
		}*/
	</style>
	<body>
		<div class="head">
			<ul class="content-center content-center1">
				<li>标题1</li>
				<li>标题2</li>
				<li>标题3</li>
				<li>标题4</li>
				<li>标题5</li>
				<li>标题6</li>
			</ul>
			<ul class="content-center content-center2">
				<li>标题1</li>
				<li>标题2</li>
				<li>标题3</li>
				<li>标题4</li>
				<li>标题5</li>
				<li>标题6</li>
			</ul>
		</div>
		
		
		<ul class="content-content">
			<li style="height:650px">内容1</li>
			<li class="font-animal" style="position: relative; height:650px; background:#69C03D; overflow: hidden;">
					
					<p class="font-animal1" style="font-size: 30px;line-height: 150px;  position: absolute;left: 0; right: 0; margin: auto; top: 530px;">
						<span style="font-size: 30px;line-height: 150px;">我是第一个</span><br />
						<span style="font-size: 30px;line-height: 150px;">我是第二个</span><br />
						<span style="font-size: 30px;line-height: 150px;">我是第三个</span>
					</p>
					
				</li>
			<li style="height: 500px;">
				<video  src="img/9aa5df4bd3dfa78e514c9f35237b22eb.mp4" controls style="width: 100%; height: 500px;"></video>
			</li>
			<li>内容4</li>
			<li>内容5</li>
			<li>内容6</li>
			<li>内容7</li>
			<li>内容5</li>
			<li>内容6</li>
			<li class="go-top">返回顶部</li>
		</ul>
		
		
		<ul class="toolbar">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li class="code"></li>
			<li></li>
			<li  style="position: relative;">
				<div style="position: absolute; left: 0; top: 0;" class="show-code">
					
				</div>
			</li>
		</ul>
	</body>
	
	<script type="text/javascript">
		$(".code").mouseenter(function(){
			$(".show-code").animate({left:'-250px',top:'-200px'},1000);
		})
		$(".code").mouseout(function(){
			$(".show-code").animate({left:'0px',top:'0px'},1000);
		})
	
	</script>
	
	<script>
 var ad = document.getElementsByClassName("content-center1")[0]
 window.onscroll = function(){
  var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;//兼容

  if(scrollTop>0){
		$(".content-center1").fadeOut(100);
  }else{
  	$(".content-center1").fadeIn(100);
  }
  
	console.log($(document).scrollTop())

  if($(document).scrollTop()>822 && $(document).scrollTop()<1022){
  	$(".font-animal1").stop().animate({top:'400px'},1000);
  }else{
  	  	$(".font-animal1").stop().animate({top:'0px'},1000);
  }

 }
 
 $(".go-top").click(function(){
 	$('html ,body').animate({scrollTop: 0}, 300);
 })
</script>
</html>
